<!--18 September 2026-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honu David Kwablah | WDD 130 </title>
    <meta name="description"
      content="Honu David Kwablah, Software Development, To Better Myself In Society.">
    <meta name="author" content="Honu David Kwablah">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="linkedin.com/in/david-honu-443049329" target="_blank" rel="noopener">
                Linkedln</a>
            <a href="https://facebook.com" target="_blank" rel="noopener"> Facebook</a>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>
            Honu David Kwablah | WDD 130
        </h1>
        <img src="images/profile.jpg" alt="Honu David Kwablah Profile Picture" width="200">
        <p>
            Hello! My name is Honu David Kwablah and I am from Accra, Ghana.
            I am an airconditioning and refrigeration technician. I had a
            desire for a degree but all the courses i wanted to participate
            in was not available at BYU Pathway so i decide to enroll in Software
            Development. It's not an easy journey though but i am loving it.
            I want to become one of the biggest software engineers oneday.
            Looking at the rate of unemployment in the world rightnow, one may
            ask how you sure or guanrateed you are going to get a job once you
            graduate. Well as for software developers and web designers we don't
            have a problem with that. If you're willing to work, you will get a job.
        </p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple"
                  target="_blank" rel="noopener">Philadelphia Pennsylvania Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple"
                  target="_blank" rel="noopener">Paris France Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/berlin-germany-temple"
                  target="_blank" rel="noopener">Berlin Germany Temple</a></li>
        </ul>

    </main>
    <aside class="box">
        <h2>
            Ghana
        </h2>
        <img src="images/coatofarms.webp" alt="Coat Of Arms Of Ghana">
        <p>
            Ghana, formally know as the Gold Coast, became independent from British colonial rule on
            March 6, 1957, under Kwame Nkrumah, becoming the first sub-Sahran African country to
            gain independencein the morden era.

        </p>
    </aside>
    <footer>
        <p>copyright©️2026 | Honu David Kwablah | Accra, Ghana</p>
    </footer>
</body>

</html>